# notes

./: README.md
AWS/: README.md  aws-cli.md  aws-overview.md
AWS/onboarding/: README.md  aws-account.md  aws-cli.md  aws-overview.md  aws-pricing.md  cloud-models.md  pricing.md  public-cloud.md  saas-paas-vs-iaas.md  serverless.md
AWS/scripts/: aws-month-costs.sh  aws-services-all-regions.sh  aws-services-single-region.sh
AWS/services/: acm.md  api-gateway.md  asg.md  autoscaling.md  aws-iac-comparison.md  batch.md  beanstalk.md  cdk.md  cloudformation.md  cloudwatch.md  compute.md  dbs.md  dynamodb.md  ebs-vs-efs-vs-instance-store-vs-s3.md  ebs-vs-efs-vs-instance-store.md  ebs.md  ec2-vs-beanstalk.md  ec2.md  ecs.md  efs.md  eks.md  elasticache.md  elb.md  example1.md  fsx.md  iam.md  lambda-vs-batch.md  lambda.md  lightsail.md  rds.md  route-53.md  s3.md  sns.md  vpc.md
Ansible/: README.md
Ansible/1.simple-demo/: dummy-playbook.yml  hosts
Applications/Wakapi/: README.md
CI-CD/Jenkins/: Jenkinsfile  README.md
CICD/Jenkins/: README.md  installation.sh
CentOS/httpd/: demo-http-server-simple.sh  demo-http-server.sh
Cloudflare/: README.md
DB/: README.md
DB/PostgreSQL/: README.md
DataStores/: README.md
DataStores/PostgreSQL/: README.md
Debian/: apps-install.sh
DevOps/: NexusOSS.md  SonarQube.md
DevOps/tools/: BUILD  README.md  RUN  devops-tools.Dockerfile
Docker/: commands.md  docker-compose-template.yml  dockerfile-notes.md  install-docker.sh  swarm-notes.md
GIT/: README.md  concepts.md
GitHub/: actions.md
GitOps/: README.md
Hugo/: notes.md
IaC/: README.md
IaC/Ansible/: README.md  common-code-snippets.md
IaC/Terraform/: README.md  hashicorp-vault.md
Java/: maven.md
Java/Maven-http-server/: .gitignore  README.md  checkstyle.xml  pom.xml
Java/Maven-http-server/src/main/java/com/example/: App.java
Java/Maven-http-server/src/main/webapp/: index.html
Java/Maven-http-server/src/test/java/com/example/: AppTest.java
Java/Simple-http-server/: README.md  SimpleHttpServer.java
Kubernetes/: README.md  kubeadm-cluster.md  minikube.md
Kubernetes/configuration-files/: hello-nginx.yml
Linux/: awesome-cli-tools.md  bootloader.md  brackets.md  build-and-install-kernel.md  chroot-liveusb.md  conditions.md  load-average.md  processes.md  sudo.md  system-info-files.md  useful-commands.md  users-management.md
Linux/Kernel/: README.md
Linux/Systemd/: README.md  journalctl.md  my-dummy-service.service  service-template.service  service.md  target.md  timer.md
Linux/Ubuntu/: workspaces.md
Linux/apt/: README.md
Linux/bash/: loops.md  (+7 more)
Markdown/: highlights.md  mermaid.md  unicodes.md
Mikrotik/: 0.Fresh-install.md  1.Mikrotik-update.md  2.Backup.md  Firewall.md  default-configuration
Misc/: ipmi.md  mdm.md
Monitoring/: grafana.md  prometheus.md
Networks/: commands.md  dhcpcd.md  dmz.md  dns-records.md  firewalls.md  high-availability.md  ip.md  mDNS.md  osi.md  packet-capture.md  ports.md  static-ip.md
Nginx-Proxy-Manager/: README.md
Proxmox/: NVIDIA-GPU.sh  Portainer.md  README.md  backup-and-snapshots.md  cli.md  clustering.md  create-CT-template.md  create-CT.md  create-VM-template.md  create-VM.md  firewall.md  high-availability.md  installation.md  networking.md  networks.md  post-installation.md  storage.md  user-management.md
RDP/: README.md  Rustdesk.md
RHEL/: README.md
RPM/: README.md
Rust/: notes.rs
SSH/: README.md  reverse-shell.md  ssh-tunneling.md  sshfs.md
Vagrant/: README.md
Ventoy/: README.md
Virtualbox/: ova-to-vm.sh
Web/: CSS.md
Wordpress/: README.md
ZSH/: fonts.md
(+153 files in other folders)
