[defaults]
# Either ini or yml file format
# inventory = ./hosts/servers.ini
inventory = ./hosts/servers.yml

private_key_file = ~/.ssh/ansible
interpreter_python = auto_silent

# Num of processes run an the same time
forks = 3

# Logs file
log_path = ./logs/ansible-logs.txt

[privilege_escalation]
# If we need to have root privileges
# become = true
# become_method = sudo
# ask_become_pass = true