# ------------------------------------------------------------
# General Configuration
# ------------------------------------------------------------

# This is a Client implementation
client

# Use TUN (Layer 3 interface)
dev tun

# Use TCP protocol instead of UDP
proto tcp-client

# ------------------------------------------------------------
# Connection Details
# ------------------------------------------------------------

# TODO: set Server IP Address and IP
remote XXXXXXXXXXXXX.sn.mynetname.net
port 443

# ------------------------------------------------------------
# User Authentication
# ------------------------------------------------------------

# We will authenticate using a username and password
auth-user-pass
# Or instead, create a login.conf file and store on it in the first 
# line the username and on the second line the password. 
# Then uncomment the following line
;auth-user-pass login.conf

# ------------------------------------------------------------
# Connection Persistence
# ------------------------------------------------------------

# Let OS to choose the port used
nobind

# Ensure that key and TUN/TAP interface settings are preserved if the VPN connection is restarted
persist-key
persist-tun

# Client will use TLS
tls-client

# The client will verify the server’s certificate to ensure it is authentic
remote-cert-tls server

# ============================================================
# CA
# ============================================================
# Use this option if you want to retrieve it from a different file:
;ca ca.crt

# Or instead use this to add it inline:
<ca>
-----BEGIN CERTIFICATE-----
# TODO
-----END CERTIFICATE-----
</ca>

# ============================================================
# OVPN CLIENT
# ============================================================
# Use this option if you want to retrieve it from a different file:
; cert ovpn-client.crt

# Or instead use this to add it inline:
<cert>
-----BEGIN CERTIFICATE-----
# TODO
-----END CERTIFICATE-----
</cert>

# ===============================================================
# OVPN KEY
# ===============================================================
# Use this option if you want to retrieve it from a different file:
; key ovpn-client.key

# Or instead use this to add it inline:
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
# TODO
-----END ENCRYPTED PRIVATE KEY-----
</key>

# ------------------------------------------------------------------------
# Logging and Debugging
# ------------------------------------------------------------------------

# Verbosity level for logging
verb 6

# Limits repeated log messages
mute 10

# ------------------------------------------------------------------------
# Encryption and Security
# ------------------------------------------------------------------------

# Encryption algorithm used for data 
cipher AES-256-CBC

# Encryption algorithms for OpenVPN 2.5+ clients
data-ciphers AES-256-CBC
data-ciphers-fallback AES-256-CBC

# Hash algorithm used
auth SHA256

# Prevents caching credentials in memory
auth-nocache

# ------------------------------------------------------------------------
# Auxilary Options
# ------------------------------------------------------------------------

# Force all traffic via VPN (especially needed for MAC)

# Ensures all client traffic (including non-VPN traffic) is routed through the VPN tunnel, overriding the default gateway.
redirect-gateway def1 bypass-dhcp

# Explicitly enables IPv4 and IPv6 traffic routing through the VPN.
redirect-gateway ipv4
redirect-gateway ipv6